# must be unique in a given SonarQube instance
sonar.projectKey=robots


sonar.sources=./src
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/**/*.test.js, src/index.js, src/reportWebVitals.js, src/setupTests.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
